# sign into Azure
az login

# set subscription context
az account list
az account set --subscription ''

# get regions
az account list-locations \
  --query "[].{Region:name}" \
  --out table

# create resource group
az group create \
  --name storage-resource-group \
  --location westus

# create storage account
az storage account create \
  --name <account-name> \
  --resource-group storage-resource-group \
  --location westus \
  --sku Standard_RAGRS \
  --kind StorageV2

# get access keys
az storage account keys list -g MyResourceGroup -n MyStorageAccount

# list extensions
az extension list-available

# interactive shell
az interactive