# sign into Azure
az login

# set subscription context
az account list
az account set --subscription ''

# deploy template
az group deployment create --resource-group <my-resource-group> --template-uri https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/application-workloads/docker/docker-simple-on-ubuntu/azuredeploy.json

# get regions
az account list-locations \
  --query "[].{Region:name}" \
  --out table

# create resource group
az group create \
  --name storage-resource-group \
  --location westus

# create storage account
az storage account create \
  --name <account-name> \
  --resource-group storage-resource-group \
  --location westus \
  --sku Standard_RAGRS \
  --kind StorageV2

# get access keys
az storage account keys list -g MyResourceGroup -n MyStorageAccount

# list extensions
az extension list-available

# interactive shell
az interactive